# webserver

./: Dockerfile  README.md  genCert.sh  podman.sh  pom.xml
cert/: cert.p12  cert.pem  privkey.pem
src/assembly/: release.xml
src/main/java/com/arloor/: EchoClient.java  EchoServer.java  HttpServerBootStrap.java  IpHandler.java  JettyBootStrap.java
src/main/resources/: log4j2-test.xml  log4j2.xml
